; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
board_build.mcu = esp32
monitor_speed = 250000
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	kosme/arduinoFFT@^1.6


; [env:sensebox]
; platform = espressif32
; board = ttgo-t-beam
; framework = arduino
; board_build.mcu = esp32s2
; monitor_speed = 115200
; lib_deps = 
; 	electroniccats/MPU6050@^1.0.0
;	kosme/arduinoFFT@^1.6
